<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="style2.css">
        <title>TechieProduct</title>
		
		
	</head>
    <body style="background: #8b9dc3">
		
	
		<!--Reder all content-->
		<div class="login">
			<a href="login.html"><img src="logo.jpg" style="width:250px; margin:10px auto; display:block; "></a>
			<form id="login" method="POST">
			<label for="email">Username:</label>
				<input type="text" id= "username" name="username" placeholder="Email address" required="" class="form-control">				 
				<label for="pwd">Password:</label>
				<input type="password" id="password" name="password" placeholder="Password" required="" class="form-control">
				 <br>				  
			<input type="submit" name="login" class="buttonlogin"  value="Login"><br><br>				 
			<!--<a href="forgotpassword.php" class="button" ><label>Forgot Password</label></a>!-->
			</form>
		</div>	
        
		
		
		
		
		<script type="text/javascript" src="cordova.js"></script>
		
		<script type="text/javascript">
		var BaseURL = "http://192.168.8.101/";
		var login = document.getElementById("login");
		var xhttp = new XMLHttpRequest();
		
		login.addEventListener("submit", function(e)
		{
			var username = document.getElementById("username");
			var password = document.getElementById("password");
			var  info    = document.getElementById("info");
			xhttp.onreadystatechange = function() 
			{
				if (this.readyState == 4 && this.status == 200) 
				{
				
					if(this.responseText == '0'
					 || this.response == 'null' 
					 || this.responseText == 0 )
					 {
					 info.innerHTML ="<p>Invalid Username or Password!</p>";
					 }
					else
					{
							window.location.href = 'dashboard.html';
							localStorage.setItem("userdata",this.responseText);
					}

				}else{
					
					console.log("Server Error!");
					//info.innerHTML ="<p style='text-align:center; color:red;'>Server Error!</p>";
				
				}
					
			};
			
			xhttp.open("POST", BaseURL + "/techieproduct/verify.php", true);
			xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");		 
			xhttp.send("username="+ username.value + "&password="+ password.value);
			e.preventDefault();
				
		});

		</script>
		
		
	</body>
</html>

	