<!DOCTYPE html>
<html>
	<!--head-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
		
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style2.css">
		<link rel="stylesheet" href="css/style4.css">
		<link rel="stylesheet" href="css/loader.css">

		
        <title>TechieProduct</title>
		
		<script>
		var test = localStorage.getItem("userdata");
			test = JSON.parse(test);
			if (test == null){
			window.location.href = 'login.html';
			}
		</script>
		
	</head>
	<!--body-->
    <body onload="myFunction()">
	<div id="loader"><div style="margin-left:100px; margin-top:100px;" class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div>
	<div class="animate-bottom" id="myDiv">
	
	<!--sidebar content-->
	<div class="w3-sidebar w3-bar-block w3-animate-left" style="background-color:#f6f4f3; display:none;z-index:5" id="mySidebar"><a  id="greetings"></a><hr>
		<a href="dashboard.html"  class="w3-bar-item w3-button">Products</a>
		<a href="form.html"  class="w3-bar-item w3-button">Add Product</a>
		<a href="logs.html" style="font-size:20pt; color:#F6F4F3; background-color:#8B9DC3;" class="w3-opacity w3-bar-item w3-button">Logs</a>
		<a href="logout.html"  class="w3-bar-item w3-button">Log Out</a><hr>
	</div>
		
		<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div><div style="height:70px"></div>	
			<h2 style="postion:fixed;"><a style="float:left; color:#fff; background-color:#8b9dc3;"  onclick="w3_open()"><i   style=" margin-left:10px"></i>☰</a> <a href="dashboard.html"><img src="image/logo.jpg" style="width:180px;  "></a></h2>
	
	<!--log.php-->	
		<div class="w3-animate-opacity"><div id="logs"></div></div>
		<div style="height:30px"></div>	
	<!--script-->
		<script type="text/javascript" src="cordova.js"></script>
		<script>
		var userinfo = localStorage.getItem("userdata");
			userinfo = JSON.parse(userinfo);
		var xhttp = new XMLHttpRequest();
		var BaseURL = "http://192.168.8.101/";
		function output() {
		
		  xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
			  
			  document.getElementById("logs").innerHTML = this.responseText;
			}
		  };
		  xhttp.open("POST", BaseURL + "techieproduct/logs.php", true);
		  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		  xhttp.send("ID="+userinfo.ID);
		}
		output();
		
		function useinfo(){
				
			document.getElementById("greetings").innerHTML = "<p style='text-align:right; font-size:15pt; padding-right:30px;'>Thanks! <strong>" + userinfo.firstname + "</strong>  </p>";
		}
	   useinfo();
	   function remove(ID){
	   
	   if (confirm('Are you sure you want to clear activity logs?')) {
			var xhttp = new XMLHttpRequest();
			  var BaseURL = "http://192.168.8.101/";
			  xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					window.location.href = 'logs.html';
				}
			  };
			  xhttp.open("POST", BaseURL + "techieproduct/deletelogs.php", true);
			  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			  xhttp.send("ID="+ID +"&userID="+ userinfo.ID+"&username="+ userinfo.username);
			
			} else {}
		}
	
		</script>
		<script>
			function w3_open() {
				document.getElementById("mySidebar").style.display = "block";
				document.getElementById("myOverlay").style.display = "block";
			}
			function w3_close() {
				document.getElementById("mySidebar").style.display = "none";
				document.getElementById("myOverlay").style.display = "none";
			}
		</script>
				<!--loader script-->
		<script>
			var myVar;

			function myFunction() {
				myVar = setTimeout(showPage, 1000);
			}

			function showPage() {
			  document.getElementById("loader").style.display = "none";
			  document.getElementById("myDiv").style.display = "block";
			}
			</script>
		
	</body>
	<!--footer-->
	
	<footer class="w3-container w3-bottom  w3-margin-top">
		<center><h4 style="font-size:8pt;"><i>BS-InfoTech 4-B SY:2018-19</i></h4></center>
	</footer>
	</div>
	
</html>
