<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="style2.css">
		<link rel="stylesheet" href="style3.css">

        <title>Update</title>
		<script type="text/javascript">
			var xhttp = new XMLHttpRequest();
			var BaseURL = "http://192.168.8.101/";
			var ID = localStorage.getItem('prodID');
		
			
			
			var result, HTML = "", i =0;
			xhttp.onreadystatechange = function() 
			{
					i++;
					
					if (this.readyState == 4 && this.status == 200) 
					{
							result = this.responseText;
							result = JSON.parse(result);
							
							
							HTML +="<div id='status'></div>";
							HTML +="<div class='fields'>";
							HTML +="<label>Product Name </label>";
							HTML +="<input type='text' placeholder='name' required id='productname' name='productname' value='" + result.productname + "'>";
							HTML +="</div>";
							
							HTML +="<div class='fields'>";
							HTML +="<label>Product Category </label>";
								
							HTML +="<select required id='productCat' name='productCat'>";
							HTML +="		<option value='Motherboard'>Motherboard</option>";
							HTML +="		<option value='Processor'>Processor</option>";
							HTML +="		<option value='Memory RAM'>Memory RAM</option>";
							HTML +="		<option value='Power supply'>Power supply</option>";
							HTML +="		<option value='Floppy drive'>Floppy drive</option>";
							HTML +="		<option value='Keyboard'>Keyboard</option>";
							HTML +="		<option value='Mouse'>Mouse</option>";
							HTML +="		<option value='Monitor'>Monitor</option>";
							HTML +="		<option value='Video card'>Video card</option>";
							HTML +="	</select>";
							HTML +="</div>";
							
							HTML +="<div class='fields'>";
							HTML +="<label>Product Price</label>";
							HTML +="<input type='number' placeholder='price' required id='productprice' name='productprice' value='"+result.productprice+"'>";
							HTML +="</div>";
							
							HTML +="<div class='fields'>";
							HTML +="<label>Product Image</label>";
							HTML +="<input type='text'  placeholder='image' required id='ProductImage' name='ProductImage'>";
							HTML +="</div>";
							
							HTML +="<div class='fields'>";
							HTML +="<label>Product Description</label><textarea required  placeholder='Description' id='Description' name='Description'>"+result.Description+"</textarea>";
							HTML +="</div>";
							
							HTML +="<input type='submit' id='submit' value='Update'/>"; 
							
					
																							
							
						
					}
					document.getElementById("updateform").innerHTML = HTML;
				
			};
			xhttp.open("POST", BaseURL + "techieproduct/updateform.php", true);
			xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			xhttp.send("ID=" + ID);
			
		</script>
		<style>
			#dsupdate{padding:15px; margin-top:20px;}
		</style>
		
	</head>
    <body>
		<div onclick="w3_close()" class="w3-sidebar w3-bar-block w3-border w3-white w3-animate-left" style="float:left; display:none; z-index:4; width:90%;" id="mySidebar">
			<a  id="greetings" class="w3-animate-left"></a><hr>
			 <a href="dashboard.html"  class="w3-bar-item w3-button">Products</a>
			  <a href="form.html" style="font-size:20pt" class="w3-bar-item w3-button">Add Product</a>
			  <a href="logs.html" class="w3-bar-item w3-button">Logs</a>
			  <a href="login.html" class="w3-bar-item w3-button">Log Out</a><hr>	
			  <div style="margin-left:20px;font-size:50pt;">CLICK HERE TO CLOSE</div>	
		</div>	
		<h2 style="postion:fixed;"><a style="float:left; color:#fff; background-color:#8b9dc3;"  onclick="w3_open()"><i class="fa fa-navicon"  style=" margin-left:10px; font-size:30px"></i></a> <a href="dashboard.html"><img src="image/logo.jpg" style="width:180px; margin:10px auto;"></a></h2>
		<a href="dashboard.html" class="myfloat"><i class="	fa fa-times my-float"  style="font-size:30px"></i></a>	
				
			
		
		<div id="dsupdate">
			<form id="updateform">
			
			</form>
		
		</div>
     
		<script type="text/javascript" src="cordova.js"></script>
		
		<script type="text/javascript">
			var updateform = document.getElementById("updateform");
			updateform.addEventListener("submit", function(e){
			var userinfo = localStorage.getItem("userdata");
			userinfo = JSON.parse(userinfo);
			var productname			= document.getElementById('productname');
			var productCat			= document.getElementById('productCat');
			var Description			= document.getElementById('Description');
			var productprice		= document.getElementById('productprice');
			var ProductImage		= document.getElementById('ProductImage');

				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) 
					{
						alert(this.responseText);
						window.location.href = 'dashboard.html';
					
					}
				}
				xhttp.open("POST", BaseURL + "techieproduct/update.php", true);
				xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				xhttp.send("ID=" + ID + "&productname=" + productname.value + "&productCat=" + productCat.value + "&Description=" + Description.value + "&productprice=" + productprice.value + "&ProductImage=" + ProductImage.value + "&userID=" + "&userID=" + userinfo.ID);
				e.preventDefault();
			});
		function useinfo(){
		
			
				
			document.getElementById("greetings").innerHTML = "<p style='text-align:right; font-size:15pt; padding-right:30px;'>Hello! " + userinfo.username + " <i  class='fa fa-user-circle'  style='font-size:30px'></i></p>";console.log(userinfo);
		
	   }
	   useinfo();
		</script>
		<script>
				function w3_open() {
			document.getElementById("mySidebar").style.display = "block";
			
		}
		function w3_close() {
			document.getElementById("mySidebar").style.display = "none";
		}
		</script>
		
	</body>
</html>
