<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<link href="https://fonts.googleapis.com/css?family=Scada" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="style2.css">
        <title>TechieProduct</title>
		
	</head>
    <body>
		<div id="greetings"></div>
		<div class="w3-sidebar w3-bar-block w3-border w3-white w3-animate-left" style="float:left; display:none; z-index:4; " id="mySidebar">
			<a onclick="w3_close()" class="w3-bar-item w3-medium  w3-animate-left"><img src="image/logo.jpg" style="width:100%; height:100%;"></a>
			  <a href="dashboard.html"  class="w3-bar-item w3-button">Products</a>
			  <a href="form.html" class="w3-bar-item w3-button">Add Product</a>
			  <a href="form.html" class="w3-bar-item w3-button">Logs</a>
			  <a href="#" class="w3-bar-item w3-button">Log Out</a>
		</div>		
			
		<h2><a style="float:left; color:#fff; background-color:#8b9dc3;"  onclick="w3_open()">&nbsp☰</a> <a href="dashboard.html"><img src="image/logo.jpg" style="width:180px; margin:10px auto;"></a></h2>
		<form id="dsform">
			<div class="fields">
				<label>Product Name </label>
				<input type="text" required id="ProductName" name="productName">
			</div>
				<div class="fields">
				<label>Product Category </label>
				<input type="text" required id="ProductCategory" name="ProductCategory">
			</div>
		
				<div class="fields">
				<label>Product Price</label>
				<input type="number" required id="ProductPrice" name="ProductPrice">
			</div>
			<div class="fields">
				<label>Product Image</label>
				<input type="text" required id="ProductImage" name="ProductImage">
			</div>

			<div class="fields">
				<label>Product Description </label>
				<textarea required id="ProductDescription" name="ProductDescription">
				</textarea>
				
			</div>
			<input type="submit" id="submit" value="Submit"/>

		</form>
		<div id="product"></div>
		<script type="text/javascript" src="cordova.js"></script>
		<script>
		var userinfo = localStorage.getItem("userdata");
			userinfo = JSON.parse(userinfo);
		var xhttp = new XMLHttpRequest();
		var BaseURL = "http://192.168.0.197/";
		function output() {
		
		  xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
			  
			  document.getElementById("product").innerHTML = this.responseText;
			}
		  };
		  xhttp.open("GET", BaseURL + "techieproduct/item.php", true);
		  xhttp.send();
		}
		output();
		
		function update(ID){
			localStorage.setItem('prodID', ID);
			window.location.href = 'update.html';
		
		}
			
	   function useinfo(){
		
			
				
				//document.getElementById("greetings").innerHTML = "<p style='text-align:right; padding-right:10px;'>Howdy? " + userinfo.username + "</p>";
			console.log(userinfo);
		
	   }
	   
	   function remove(ID){
	   
	   if (confirm('Are you sure you want to save this thing into the database?')) {
			var xhttp = new XMLHttpRequest();
			  var BaseURL = "http://192.168.0.197/";
			  xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					window.location.href = 'dashboard.html';
				}
			  };
			  xhttp.open("POST", BaseURL + "techieproduct/delete.php", true);
			  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			  xhttp.send("ID="+ID +"&userID="+ userinfo.ID);
			
		} else {
			//Silence is golden
		}
		  
		 
	   }
	   
	   useinfo();
		
		</script>
		<script>
				function w3_open() {
			document.getElementById("mySidebar").style.display = "block";
			
		}
		function w3_close() {
			document.getElementById("mySidebar").style.display = "none";
		}
		</script>
		
	</body>
</html>
