<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<link href="https://fonts.googleapis.com/css?family=Scada" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="style3.css">
        <title>TechieProduct</title>
		
	</head>
    <body>
		<div class="w3-sidebar w3-bar-block w3-border w3-white w3-animate-left" style="float:left; display:none; z-index:4; " id="mySidebar">
			<a onclick="w3_close()" class="w3-bar-item w3-medium  w3-animate-left"><img src="image/logo.jpg" style="width:100%; height:100%;"></a>
			  <a href="dashboard.html"  class="w3-bar-item w3-button">Products</a>
			  <a href="form.html" class="w3-bar-item w3-button">Add Product</a>
			  <a href="#" class="w3-bar-item w3-button">Logs</a>
			  <a href="#" class="w3-bar-item w3-button">Log Out</a>
		</div>		
		
		<h2><a style="float:left; color:#fff; background-color:#8b9dc3;"  onclick="w3_open()">&nbsp☰</a> <a href="dashboard.html"><img src="image/logo.jpg" style="width:180px; margin:10px auto;"></a></h2>
			
		<form id="dsform" onreset="myAlertFunction()">
		
			<div id="status"></div>
			<div class="fields">
				<label>Product Name </label>
				<input type="text" placeholder="name" required id="productname" name="productname">
			</div>
				<div class="fields">
				<label>Product Category </label>
				
				<select required id="productCat" name="productCat">
					<option value="1">Motherboard</option>
					<option value="2">Processor</option>
					<option value="3">Memory RAM</option>
					<option value="4">Power supply</option>
					<option value="5">Floppy drive</option>
					<option value="6">Keyboard</option>
					<option value="7">Mouse</option>
					<option value="8">Monitor</option>
					<option value="9">Video card</option>
				</select>
			</div>
		
				<div class="fields">
				<label>Product Price</label>
				<input type="number" placeholder="price" required id="productprice" name="productprice">
			</div>
			<div class="fields">
				<label>Product Image</label>
				<input type="text"  placeholder="image"required id="ProductImage" name="ProductImage">
			</div>

			<div class="fields">
				<label>Product Description</label><textarea required  placeholder="Description" id="Description" name="Description"></textarea>
			</div>
			
			<input type="submit" id="submit" value="Add Product"/>  <input type="button" onclick="reset()" value="Reset Product">
		</div>
		</form>
		
		
		
        
		<script type="text/javascript" src="cordova.js"></script>
		<script>
		
		var BaseURL = "http://192.168.0.197/";
		var xhttp = new XMLHttpRequest();
		
		
		
		var submit = document.getElementById("dsform");
		var userinfo = localStorage.getItem("userdata");
		userinfo = JSON.parse(userinfo);
		
		console.log(userinfo);
		submit.addEventListener("submit", function(event){
		
		
		var productname					= document.getElementById("productname").value;
		var productCat					= document.getElementById("productCat").value;
		var Description					= document.getElementById("Description").value;
		var productprice				= document.getElementById("productprice").value;
		var ProductImage				= document.getElementById("ProductImage").value;
			 
			  xhttp.onreadystatechange = function() {
			  
				if (this.readyState == 4 && this.status == 200) {
				   alert(this.responseText);
				 
				  window.location.href = 'dashboard.html'; 
				  
				}
			  };
			  xhttp.open("POST", BaseURL + "techieproduct/insert.php", false);
			  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			  xhttp.send("productname='"+ productname +"'&productCat='"+ productCat +"'&Description='"+ Description +"'&productprice='"+ productprice +"'&ProductImage='"+ ProductImage +"'&userID='"+userinfo.ID+"'");
		

			event.preventDefault();
			
		});
		
	</script>
	<script>
		function w3_open() {
			document.getElementById("mySidebar").style.display = "block";
			
		}
		function w3_close() {
			document.getElementById("mySidebar").style.display = "none";
		}
		function reset() {
			document.getElementById("dsform").reset();
		}
		function reset() {
			alert("The form was reset");
		}
	</script>
	</body>
</html>
