<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<link href="https://fonts.googleapis.com/css?family=Scada" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="style2.css">
        <title>TechieProduct</title>
		<script>
			window.location.href = 'login.html';
		</script>

	</head>
    <body>
		
	
	
		<script type="text/javascript" src="cordova.js"></script>
	
	
	</body>
</html>
