﻿.login {
	width: auto;
	height: auto;
	margin: 100px auto ;
	padding: 50px;
	background-color: #8b9dc3;
	overflow: hidden;
}

.login input[type=text] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 3px solid #ccc;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	outline: none;
	border-radius: 100px;
}
.login input[type=number] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 3px solid #ccc;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	outline: none;
	border-radius: 100px;
}
.login input[type=text]:focus {
	background-color: #dfe3ee;
}
.login input[type=number]:focus {
	background-color: #dfe3ee;
}
.login input[type=submit] {
	width: 100%;
	background-color: #3B5998;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
.login input[type=submit]:hover {
	background-color: #dfe3ee;
}
.login input[type=button] {
	width: 100%;
	background-color: #3B5998;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
.login input[type=button]:hover {
	background-color: #dfe3ee;
}
.login input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 3px solid #ccc;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	outline: none;
	border-radius: 100px;
}

.login input[type=password]:focus {
	background-color: #dfe3ee;
}
.login textarea {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 3px solid #ccc;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	outline: none;
	border-radius: 20px;
}
.login textarea:focus {
	background-color: dfe3ee;
}

label{
	color:#3b5998;
	font-family: 'Scada', sans-serif;
}
			body{margin:0; padding:0; background:#8b9dc3; font-family: 'Scada', sans-serif;}
			#itemtitle{width:100%;}
			#itemtitle li{float:left; width:200px; padding:0; margin:0; background:#34A853;}
			#dsform{width:90%; margin:20px auto;display:none;} 
			#dsform input[type="text"],	#dsform input[type="number"],#dsform textarea{width:100%; height:30px; border:0;  }
			#dsform textarea{height:100px;}
			#dsform input[type="submit"]{background:#4285F4; color:#fff; width:100%; padding:10px; border:0;}
			#product {margin-top:20px; clear:both; }
			#product ul{list-style:none; margin:0; padding:0; clear:both;}
			#product ul li{float:left; padding:5px; width:200px;}
			
			#product h4{
				line-height:25px;
				padding:0;
				font-size:12px;
				font-weight:normal;
				margin:0;}
			#product h3{
				line-height:25px;
				padding:0;
				margin-top:5px;
				font-size:15px;}
			#product h5{
				line-height:25px;
				padding:0;
				font-size:12px;
				font-weight:normal;
				margin:0;}
			h2{
				line-height:50px;
				padding:0;
				padding-top:7px;
				padding-bottom:7px;
				margin:0;
				background-color:#8b9dc3;
				color:#fff;
				text-align:center;}

			.buttons{
				padding:0;
				margin:0;
				height:30px;
				background:#fff;
				}
			.buttons .link{
				width:50%;
				display:block;
				float:left;
				text-align:center;
				text-decoration:none;
				color:#ccc;
				line-height:35px;
				}
			.image{
					
					height:150px;
					width:150px;
					margin-left:30px;
					margin-right:30px;
					float:left;
					}
			.image img{
					height:100%;
					width:100%;
					margin-top:20px;
					border-radius:100%;
					border:1px;
					border-style:solid;
					border-color:#ccc;
					}			
			.productData{
					border-bottom: 2px solid #dfe3ee!important;
					 margin-bottom:20px;
					 padding-bottom:20px;
					}
			.button {
					
					border: none;
					color: white;
					padding: 10px 25px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 10px;
					margin: 4px 4px;
					-webkit-transition-duration: 0.4s;
					transition-duration: 0.4s;
					
				}
				.button2 {background-color: #37538d;} 
				.button3 {background-color: #f44336;}  
			
			