body{margin:0;  padding:0; background:#e9eaee; font-family: 'Scada', sans-serif;}
			#itemtitle{width:100%;}
			#itemtitle li{float:left; width:200px; padding:0; margin:0; background:#34A853;}
			#dsform{width:90%; margin:20px auto;} 
			#dsform input[type="text"],	#dsform input[type="number"],#dsform textarea{width:100%; height:30px; border:0;  }
			#dsform textarea{height:100px;}
			#product {margin-top:20px; clear:both;}
			#product ul{list-style:none; margin:0; padding:0; clear:both;}
			#product ul li{float:left; padding:5px; width:200px;}
			
			#product h4{
				line-height:25px;
				padding:0;
				font-size:12px;
				font-weight:normal;
				margin:0;}
			#product h3{
				line-height:25px;
				padding:0;
				margin:0;}
			#product h5{
				line-height:25px;
				padding:0;
				font-size:12px;
				font-weight:normal;
				margin:0;}
			h2{
				line-height:50px;
				padding:0;
				padding-top:7px;
				padding-bottom:7px;
				margin:0;
				background-color:#8b9dc3;
				color:#fff;
				text-align:center;}
			.buttons{
				padding:0;
				margin:0;
				height:35px;
				background:#fff;
				}
			.buttons .link{
				width:50%;
				display:block;
				float:left;
				text-align:center;
				text-decoration:none;
				color:#ccc;
				line-height:35px;
				}
			.image{
					
					height:150px;
					width:100px;
					margin-left:10px;
					float:left;
					}
			.image img{
					height:75px;
					width:75px;
					border-radius:100%;
					border:1px;
					border-style:solid;
					border-color:#ccc;
					}
		
			.productData{
					width:100%;
					height:100%;
					border:1px;
					border-color:#F1F1F1;
					border-style:solid;
					}
		
				
			input[type=text] {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				box-sizing: border-box;
				border: 3px solid #ccc;
				-webkit-transition: 0.5s;
				transition: 0.5s;
				outline: none;
				border-radius:100px;
				}
			select {
				width: 100%;
				padding: 8px 20px;
				margin: 8px 0;
				box-sizing: border-box;
				border: 0;
				-webkit-transition: 0.5s;
				transition: 0.5s;
				outline: none;
				border-radius:100px;
				}
			select:focus {
				background-color: #8b9dc3;
			}
			input[type=number] {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				box-sizing: border-box;
				border: 3px solid #ccc;
				-webkit-transition: 0.5s;
				transition: 0.5s;
				outline: none;
				border-radius:100px;
			}
			input[type=text]:focus {
				background-color: #8b9dc3;
			}
				input[type=number]:focus {
				background-color: #8b9dc3;
			}
			input[type=submit] {
				width: 100%;
				background-color: #3B5998;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			input[type=submit]:hover {
				background-color: #8b9dc3;
			}
			input[type=button] {
				width: 100%;
				background-color: #3B5998;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			input[type=button]:hover {
				background-color: #8b9dc3;
			}
			
			textarea{
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				box-sizing: border-box;
				border: 3px solid #ccc;
				-webkit-transition: 0.5s;
				transition: 0.5s;
				outline: none;
				border-radius:20px;
			}
				textarea:focus {
				background-color: #8b9dc3;
			}