.w3-theme-l5 {color:#000 !important; background-color:#f8fcfe !important}
.w3-theme-l4 {color:#000 !important; background-color:#e7f5fb !important}
.w3-theme-l3 {color:#000 !important; background-color:#d0ecf7 !important}
.w3-theme-l2 {color:#000 !important; background-color:#b8e2f3 !important}
.w3-theme-l1 {color:#000 !important; background-color:#a1d9ef !important}
.w3-theme-d1 {color:#000 !important; background-color:#69c2e6 !important}
.w3-theme-d2 {color:#fff !important; background-color:#4ab6e0 !important}
.w3-theme-d3 {color:#fff !important; background-color:#2aa9db !important}
.w3-theme-d4 {color:#fff !important; background-color:#2092bf !important}
.w3-theme-d5 {color:#fff !important; background-color:#1b7a9f !important}

.w3-theme-light {color:#000 !important; background-color:#f8fcfe !important}
.w3-theme-dark {color:#fff !important; background-color:#1b7a9f !important}
.w3-theme-action {color:#fff !important; background-color:#1b7a9f !important}

.w3-theme {color:#000 !important; background-color:#87ceeb !important}
.w3-text-theme {color:#87ceeb !important}
.w3-theme-border {border-color:#87ceeb !important}