<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="style2.css">
        <title>TechieProduct</title>
		
	</head>
    <body>
		
	<div onclick="w3_close()" class="w3-sidebar w3-bar-block w3-border w3-white w3-animate-left" style="float:left; display:none; z-index:4; width:90%;" id="mySidebar">
		 <a  id="greetings" class="w3-animate-left"></a><hr>
		 <a href="dashboard.html"  style="font-size:20pt" class="w3-bar-item w3-button">Products</a>
		 <a href="form.html" class="w3-bar-item w3-button">Add Product</a>
		 <a href="logs.html" class="w3-bar-item w3-button">Logs</a>
		 <a href="logout.html" class="w3-bar-item w3-button">Log Out</a><hr>	
		 <div style="margin-left:20px;font-size:50pt;">CLICK HERE TO CLOSE</div>	
	</div>	
		<div style="height:50px"></div>	
		<h2 style="postion:fixed;"><a style="float:left; color:#fff; background-color:#8b9dc3;"  onclick="w3_open()"><i class="fa fa-navicon"  style=" margin-left:10px; font-size:30px"></i></a> <a href="dashboard.html"><img src="image/logo.jpg" style="width:180px;  "></a></h2>
		<a href="form.html" class="myfloat"><i class="fa fa-plus my-float"  style="font-size:30px"></i></a>	
	<div id="product"></div>
	<script type="text/javascript" src="cordova.js"></script>
	<script>
		var userinfo = localStorage.getItem("userdata");
			userinfo = JSON.parse(userinfo);
		var xhttp = new XMLHttpRequest();
		var BaseURL = "http://192.168.0.183/mobile_server/";
		function output() {
		
		  xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
			  
			  document.getElementById("product").innerHTML = this.responseText;
			}
		  };
		  xhttp.open("GET", BaseURL + "techieproduct/item.php", true);
		  xhttp.send();
		}
		output();
		
		function update(ID){
			localStorage.setItem('prodID', ID);
			window.location.href = 'update.html';
		
		}
			
	   function useinfo(){
		
			
				
			document.getElementById("greetings").innerHTML = "<p style='text-align:right; font-size:15pt; padding-right:30px;'>Hello! " + userinfo[1] + " <i  class='fa fa-user-circle'  style='font-size:30px'></i></p>";
			console.log(userinfo);
			console.log(userinfo[6]);
			console.log("Hello world!");
		
	   }
	   
	   function remove(ID){
	   
	   if (confirm('Are you sure you want to delete this thing into the database?')) {
			var xhttp = new XMLHttpRequest();
			  var BaseURL = "http://192.168.0.183/mobile_server/";
			  xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					window.location.href = 'dashboard.html';
				}
			  };
			  xhttp.open("POST", BaseURL + "techieproduct/delete.php", true);
			  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			  xhttp.send("ID="+ID +"&userID="+ userinfo.ID);
			
		} else {
			//Silence is golden
		}
		  
		 
	   }
	   
	   useinfo();
		
		</script>
		<script>
				function w3_open() {
			document.getElementById("mySidebar").style.display = "block";
			
		}
		function w3_close() {
			document.getElementById("mySidebar").style.display = "none";
		}
		</script>
		
	</body>
</html>
