<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="style3.css">
        <title>TechieProduct</title>
		
	</head>
    <body>
		<div onclick="w3_close()" class="w3-sidebar w3-bar-block w3-border w3-white w3-animate-left" style="float:left; display:none; z-index:4; width:90%;" id="mySidebar">
			<a  id="greetings" class="w3-animate-left"></a><hr>
			 <a href="dashboard.html"  class="w3-bar-item w3-button">Products</a>
			  <a href="form.html" style="font-size:20pt" class="w3-bar-item w3-button">Add Product</a>
			  <a href="logs.html" class="w3-bar-item w3-button">Logs</a>
			  <a href="login.html" class="w3-bar-item w3-button">Log Out</a><hr>	
			  <div style="margin-left:20px;font-size:50pt;">CLICK HERE TO CLOSE</div>	
		</div>
		<div style="height:50px"></div>
		<h2 style="postion:fixed;"><a style="float:left; color:#fff; background-color:#8b9dc3;"  onclick="w3_open()"><i class="fa fa-navicon"  style=" margin-left:10px; font-size:30px"></i></a> <a href="dashboard.html"><img src="image/logo.jpg" style="width:180px;  "></a></h2>
		<a href="dashboard.html" class="myfloat"><i class="	fa fa-television my-float"  style="font-size:30px"></i></a>	
		<form id="dsform" onreset="myAlertFunction()">
			
			<div id="status"></div>
			<div class="fields">
				<label>Product Name </label>
				<input type="text" placeholder="name" required id="productname" name="productname">
			</div>
				<div class="fields">
				<label>Product Category </label>
				
				<select required id="productCat" name="productCat">
					<option value="Motherboard">Motherboard</option>
					<option value="Processor">Processor</option>
					<option value="Memory RAM">Memory RAM</option>
					<option value="Power supply">Power supply</option>
					<option value="Floppy drive">Floppy drive</option>
					<option value="Keyboard">Keyboard</option>
					<option value="Mouse">Mouse</option>
					<option value="Monitor">Monitor</option>
					<option value="Video card">Video card</option>
				</select>
			</div>
		
			<div class="fields">
				<label>Product Price</label>
				<input type="number" placeholder="price" required id="productprice" name="productprice">
			</div>
			<div class="fields">
				 <label>Product Image</label>
				 <p>
				 <a href='javascript:void();' onclick="capturePhoto();" style="width:100%; height:40px; background:#E34133; color:#fff; display:block; text-align:center; font-size:25px; text-decoration:none; ">Capture Photo</a> <br>
				 <a href='javascript:void();' onclick="capturePhotoEdit();" style="width:100%; height:40px; background:#4082ED; color:#fff; display:block; text-align:center; font-size:25px; text-decoration:none; " >Capture Editable Photo</a> <br>
				 <a href='javascript:void();' onclick="getPhoto(pictureSource.PHOTOLIBRARY);" style="width:100%; height:40px; background:#32A350; color:#fff; display:block; text-align:center; font-size:25px; text-decoration:none; " >From Photo Library</a><br>
				 <a href='javascript:void();' onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);" style="width:100%; height:40px; background:#32A350; color:#fff; display:block; text-align:center; font-size:25px; text-decoration:none;">From Photo Album</a><br>
				 <img style="display:none;width:60px;height:60px;" id="smallImage" src="" style="width:100%; height:40px;" />
				<img style="display:none;" id="largeImage" src=""  style="width:100%; height:40px;"/>
				</p>
			</div>

			<div class="fields">
				<label>Product Description</label><textarea required  placeholder="Description" id="Description" name="Description"></textarea>
			</div>
			
			<input type="submit" style="background-color:#8b9dc3" id="submit" value="Add Product"/>  <input type="button"  style="background-color:#8b9dc3" onclick="reset()" value="Reset Product">
		</div>
		</form>
		
		
		
        
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="/js/camera.js"></script>
		<script>
		
		var BaseURL = "http://192.168.0.183/mobile_server/";
		var xhttp = new XMLHttpRequest();
		
		
		
		var submit = document.getElementById("dsform");
		var userinfo = localStorage.getItem("userdata");
		userinfo = JSON.parse(userinfo);
		
		console.log(userinfo);
		submit.addEventListener("submit", function(event){
		
		
		var productname					= document.getElementById("productname").value;
		var productCat					= document.getElementById("productCat").value;
		var Description					= document.getElementById("Description").value;
		var productprice				= document.getElementById("productprice").value;
		var ProductImage				= document.getElementById("ProductImage").value;
			 
			  xhttp.onreadystatechange = function() {
			  
				if (this.readyState == 4 && this.status == 200) {
				   alert(this.responseText);
				 
				  window.location.href = 'dashboard.html'; 
				  
				}
			  };
			  xhttp.open("POST", BaseURL + "techieproduct/insert.php", false);
			  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			  xhttp.send("productname='"+ productname +"'&productCat='"+ productCat +"'&Description='"+ Description +"'&productprice='"+ productprice +"'&ProductImage='"+ ProductImage +"'&userID='"+userinfo.ID+"'");
		

			event.preventDefault();
			
		});
		 function useinfo(){
		
			
				
			document.getElementById("greetings").innerHTML = "<p style='text-align:right; font-size:15pt; padding-right:30px;'>Hello! " + userinfo.username + " <i  class='fa fa-user-circle'  style='font-size:30px'></i></p>";console.log(userinfo);
		
	   }
	   
		useinfo();
	</script>
	<script>
		function w3_open() {
			document.getElementById("mySidebar").style.display = "block";
			
		}
		function w3_close() {
			document.getElementById("mySidebar").style.display = "none";
		}
		function reset() {
			document.getElementById("dsform").reset();
		}
		function reset() {
			alert("The form was reset");
		}
	</script>
	</body>
</html>
