<!DOCTYPE html>
<html>
	<!--head-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
		
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style3.css">
		<link rel="stylesheet" href="css/style4.css">
		<link rel="stylesheet" href="css/loader.css">
		
        <title>TechieProduct</title>
		
		<script>
		var test = localStorage.getItem("userdata");
			test = JSON.parse(test);
			if (test == null){
			window.location.href = 'login.html';
			}
		</script>	
	</head>
	<!--body-->
   
	<body onload="myFunction()">
	<div id="loader"><div style="margin-left:100px; margin-top:100px;" class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div>
	<div class="animate-bottom" id="myDiv">
	<!--sidebar-->
		<div class="w3-sidebar w3-bar-block w3-animate-left" style="background-color:#f6f4f3; display:none;z-index:5" id="mySidebar"><a  id="greetings"></a><hr>
			<a href="dashboard.html"  class="w3-bar-item w3-button">Products</a>
			<a href="form.html" style="font-size:20pt; color:#F6F4F3; background-color:#8B9DC3;" class="w3-opacity w3-bar-item w3-button">Add Product</a>
			<a href="logs.html"  class="w3-bar-item w3-button">Logs</a>
			<a href="logout.html"  class="w3-bar-item w3-button">Log Out</a><hr>	
		</div>
		
		<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div><div style="height:65px"></div>
			<h2 style="postion:fixed;"><a style="float:left; color:#fff; background-color:#8b9dc3;"  onclick="w3_open()"><i   style=" margin-left:10px"></i>☰ </a> <a href="dashboard.html"><img src="image/logo.jpg" style="width:180px;  "></a></h2>
	<!--form.php-->
		<div class="w3-animate-opacity"><form style="text-align:left;"id="dsform" onreset="myAlertFunction()">
			
			<div id="status"></div>
			
			<div class="fields">
				<label>Product Name </label>
				<input type="text" placeholder="name" required id="productname" name="productname">
			</div>
				<div class="fields">
				<label >Product Category </label>
				
				<select required id="productCat" name="productCat">
					<option value="Motherboard">Motherboard</option>
					<option value="Processor">Processor</option>
					<option value="Memory RAM">Memory RAM</option>
					<option value="Power supply">Power supply</option>
					<option value="Floppy drive">Floppy drive</option>
					<option value="Keyboard">Keyboard</option>
					<option value="Mouse">Mouse</option>
					<option value="Monitor">Monitor</option>
					<option value="Video card">Video card</option>
				</select>
			</div>
		
				<div class="fields">
				<label>Product Price</label>
				<input type="number" placeholder="price" required id="productprice" name="productprice">
			</div>
			<div class="fields">
				<label>Product Image</label>
				<input type="text" value="Still working on it!" readonly placeholder="soon" required id="ProductImage" name="ProductImage">
			</div>

			<div class="fields">
				<label>Product Description</label><textarea required  placeholder="Description" id="Description" name="Description"></textarea>
			</div>
			
			<input type="submit" style="background-color:#8b9dc3" id="submit" value="Add Product"/>  <input type="button"  style="background-color:#8b9dc3" onclick="reset()" value="Reset Form">
		</div>
		</form>
		<div style="height:20px"></div>
		
		<!--script-->
		<form id="dsform" onreset="myAlertFunction()"></form>      
		<script type="text/javascript" src="cordova.js"></script>
		<script>
		
		var BaseURL = "http://192.168.8.102/";
		var xhttp = new XMLHttpRequest();
		
		
		
		var submit = document.getElementById("dsform");
		var userinfo = localStorage.getItem("userdata");
		userinfo = JSON.parse(userinfo);
		
		
		submit.addEventListener("submit", function(event){
		
		
		var productname					= document.getElementById("productname").value;
		var productCat					= document.getElementById("productCat").value;
		var Description					= document.getElementById("Description").value;
		var productprice				= document.getElementById("productprice").value;
		var ProductImage				= document.getElementById("ProductImage").value;
			 
			  xhttp.onreadystatechange = function() {
			  
				if (this.readyState == 4 && this.status == 200) {
				   alert(this.responseText);
				 
				  window.location.href = 'dashboard.html'; 
				  
				}
			  };
			  xhttp.open("POST", BaseURL + "techieproduct/insert.php", false);
			  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			  xhttp.send("productname='"+ productname +"'&productCat='"+ productCat +"'&Description='"+ Description +"'&productprice='"+ productprice +"'&ProductImage='"+ ProductImage +"'&userID='"+userinfo.ID+"'&username='"+userinfo.username+"'");
		

			event.preventDefault();
			
		});
		 function useinfo(){
		
			
				
			document.getElementById("greetings").innerHTML = "<p style='text-align:right; font-size:15pt; padding-right:30px;'>Welcome Back!<strong>  " + userinfo.firstname + "</strong> </p>";
		
	   }
	   
		useinfo();
	</script>

		<script>
			function w3_open() {
				document.getElementById("mySidebar").style.display = "block";
				document.getElementById("myOverlay").style.display = "block";
			}
			function w3_close() {
				document.getElementById("mySidebar").style.display = "none";
				document.getElementById("myOverlay").style.display = "none";
			}
			function reset() {
			document.getElementById("dsform").reset();
		}
		function reset() {
			alert("The form was reset");
		}
		</script>
		<!--loader script-->
		<script>
			var myVar;

			function myFunction() {
				myVar = setTimeout(showPage, 1000);
			}

			function showPage() {
			  document.getElementById("loader").style.display = "none";
			  document.getElementById("myDiv").style.display = "block";
			}
			</script>
			
	</body>
	
	<!--footer-->
	<footer class="w3-container w3-bottom  w3-margin-top">
		<center><h4 style="font-size:8pt;"><i>BS-InfoTech 4-B SY:2018-19</i></h4></center>
	</footer>
	</div>
</html>
