<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<link href="https://fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800" rel="stylesheet">

        <title>Eljohn</title>
		<style>
		h2{text-align:center;}
		body{margin:0; padding:0; background:#fff; font-family: 'Mukta', sans-serif;}
        #itemtitle{width:100%;}
		#itemtitle li{float:left; width:200px; padding:0; margin:0; background:#34A853;}
		#dsform{width:100%; display:none;} 
		#dsform input[type="text"],	#dsform input[type="number"],#dsform textarea{width:100%; height:30px; border:0;  }
		#dsform textarea{height:100px;}
		#dsform input[type="submit"]{background:#4285F4; color:#fff; width:100%; padding:10px; border:0;}
		#product {margin-top:20px; clear:both;}
		#product ul{list-style:none; margin:0; padding:0; clear:both;}
		#product ul li{float:left; padding:5px; width:200px;}
		
	    #product h4{
			line-height:25px;
			padding:0;
			font-size:12px;
			font-weight:normal;
			margin:0;}
		#product h3{
			line-height:25px;
			padding:0;
			margin:0;}
		#product h5{
			line-height:25px;
			padding:0;
			font-size:12px;
			font-weight:normal;
			margin:0;}
		h2{
			line-height:25px;
			padding:0;
			padding-top:10px;
			padding-bottom:10px;
			margin:0;
			background-color:#3B5998;
			color:#fff}
		.buttons{
			padding:0;
			margin:0;
			height:35px;
			background:#fff;
			}
		.buttons .link{
			width:50%;
			display:block;
			float:left;
			text-align:center;
			text-decoration:none;
			color:#ccc;
			line-height:35px;
			}
		.image{
				
				height:150px;
				width:100px;
				margin-left:10px;
				float:left;
				}
		.image img{
				height:75px;
				width:75px;
				border-radius:100%;
				border:1px;
				border-style:solid;
				border-color:#ccc;
				}
	
		.productData{
				width:100%;
				height:100%;
				border:1px;
				border-color:#F1F1F1;
				border-style:solid;
				}
				
	
		.button {
				background-color: #4CAF50; /* Green */
				border: none;
				color: white;
				padding: 10px 25px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 10px;
				margin: 4px 4px;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
				cursor: pointer;
			}
		.button1 {
				background-color: white; 
				color: black; 
				border: 2px solid #4CAF50;
			}

			.button1:hover {
				background-color: #4CAF50;
				color: white;
			}
		.button3 {
				background-color: white; 
				color: black; 
				border: 2px solid #f44336;
			}

			.button3:hover {
				background-color: #f44336;
				color: white;
}
		</style>
	</head>
    <body>
		<h2>PRODUCT X</h2>
	
		<form id="dsform">
			<div class="fields">
				<label>Product Name </label>
				<input type="text" required id="ProductName" name="productName">
			</div>
				<div class="fields">
				<label>ProductCategory </label>
				<input type="text" required id="ProductCategory" name="ProductCategory">
			</div>
		
				<div class="fields">
				<label>ProductPrice</label>
				<input type="number" required id="ProductPrice" name="ProductPrice">
			</div>
			<div class="fields">
				<label>ProductImage</label>
				<input type="text" required id="ProductImage" name="ProductImage">
			</div>

			<div class="fields">
				<label>ProductDescription </label>
				<textarea required id="ProductDescription" name="ProductDescription">
				</textarea>
				
			</div>
			<input type="submit" id="submit" value="Submit"/>

		</form>
		
		<div class="buttons"><a class="link" href="index.html">Products</a> <a class="link" href="form.html">Add Product</a></div>
		
		
		<!--Products-->
		<div id="product"></div>
        
		<script type="text/javascript" src="cordova.js"></script>
		<script>
		var xhttp = new XMLHttpRequest();
		function output() {
		
		  xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
			  
			  document.getElementById("product").innerHTML = this.responseText;
			}
		  };
		  xhttp.open("GET", "http://192.168.0.5/eljohn/item.php", true);
		  xhttp.send();
		}
		output();
		
		
		var submit = document.getElementById("dsform");
	
		
		
		submit.addEventListener("submit", function(event){
		var ProductName					= document.getElementById("ProductName").value;
		var ProductCategory				= document.getElementById("ProductCategory").value;
		var ProductDescription			= document.getElementById("ProductDescription").value;
		var ProductPrice				= document.getElementById("ProductPrice").value;
		var ProductImage				= document.getElementById("ProductImage").value;
			 
			  xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
				  
				  document.getElementById("product").innerHTML = this.responseText;
				  output();
				}
			  };
			  xhttp.open("POST", "http://192.168.0.5/eljohn/insert.php", false);
			  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			  xhttp.send("ProductName='"+ ProductName +"'&ProductCategory='"+ ProductCategory +"'&ProductDescription='"+ ProductDescription +"'&ProductPrice='"+ ProductPrice +"'&ProductImage='"+ ProductImage +"'");
		
			event.preventDefault();
		
		});
		
		function update(id){
	
			localStorage.setItem("productID",id);
		}
		function remove(id){
			alert(id);	
			xhttp.onreadystatechange = function() {
			 if(this.readyState == 4 && this.status == 200) 
				{
					document.getElementById("product").innerHTML = this.responseText;
					output();
				}
		      };
			  xhttp.open("POST", "http://192.168.0.5/eljohn/delete.php", true);
			  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			  xhttp.send("productID="+ id )		
		}
		</script>
		
	
	</body>
</html>
