<div class="w3-sidebar w3-bar-block w3-border  w3-animate-left" style="float:left; background-color:#e9eaee; display:none; z-index:1111111;" id="mySidebar">
			  <a onclick="w3_close()" class="w3-bar-item w3-medium  w3-animate-left"><img src="image/logo.jpg"  style="width:100%; height:100%;"></a>
			  <a href="index.html"  class="w3-bar-item w3-button">Products</a>
			  <a href="form.html" class="w3-bar-item w3-button">Add Product</a>
			  <a href="#" class="w3-bar-item w3-button">Admin Log</a>
			  <a href="#" class="w3-bar-item w3-button">Product Log</a>
</div>		
		
<h2><a style="float:left; color:#fff; background-color:#8b9dc3;" onclick="w3_open()">&nbsp☰</a>  <a href="index.html"><img src="image/logo.jpg" style="width:180px; margin:10px auto;"></a></h2>
	