<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="style2.css">
        <title>TechieProduct</title>
		
	</head>
    <body>
		<div onclick="w3_close()" class="w3-sidebar w3-bar-block w3-border w3-white w3-animate-left" style="float:left; display:none; z-index:4; width:90%;" id="mySidebar">
			<a  id="greetings" class="w3-animate-left"></a><hr>
			 <a href="dashboard.html"  class="w3-bar-item w3-button">Products</a>
			  <a href="form.html" class="w3-bar-item w3-button">Add Product</a>
			  <a href="logs.html" class="w3-bar-item w3-button">Logs</a>
			  <a href="login.html" class="w3-bar-item w3-button">Log Out</a><hr>	
			  <div style="margin-left:20px;font-size:50pt;">CLICK HERE TO CLOSE</div>	
		</div>	
		<h2 style="postion:fixed;"><a style="float:left; color:#fff; background-color:#8b9dc3;"  onclick="w3_open()"><i class="fa fa-navicon"  style=" margin-left:10px; font-size:30px"></i></a> <a href="dashboard.html"><img src="image/logo.jpg" style="width:180px; margin:10px auto;"></a></h2>
		<a href="dashboard.html" class="myfloat"><i class="fa fa-television my-float"  style="font-size:30px"></i></a>	
		
		<div id="logs"></div>
		<script type="text/javascript" src="cordova.js"></script>
		<script>
		var userinfo = localStorage.getItem("userdata");
			userinfo = JSON.parse(userinfo);
		var xhttp = new XMLHttpRequest();
		var BaseURL = "http://192.168.0.197/";
		function output() {
		
		  xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
			  
			  document.getElementById("logs").innerHTML = this.responseText;
			}
		  };
		  xhttp.open("GET", BaseURL + "techieproduct/logs.php", true);
		  xhttp.send();
		}
		output();
		function useinfo(){
		
			
				
			document.getElementById("greetings").innerHTML = "<p style='text-align:right; font-size:15pt; padding-right:30px;'>Hello! " + userinfo.username + " <i  class='fa fa-user-circle'  style='font-size:30px'></i></p>";console.log(userinfo);
		
	   }
	   useinfo();
	
		</script>
			<script>
				function w3_open() {
			document.getElementById("mySidebar").style.display = "block";
			
		}
		function w3_close() {
			document.getElementById("mySidebar").style.display = "none";
		}
		</script>
		
	</body>
</html>
